<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu Nome - Portfólio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        h1, h2 {
            margin-top: 0;
        }
        p {
            margin-bottom: 20px;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header class="cabecalho">
        <div class="cabecalho__marca">
        <img class="cabecalho__marca__logo" src="./img/alcina-532.gif"
        alt="Logo da EME Alcina Dantas Feijão">
        <h1 class="cabecalho__marca__nome">EME Profa "Alcina Dantas
        Feijão"</h1>
        </div>
        <nav class="cabecalho__menu">
        <a class="cabecalho__menu__link" href="index.html">Home</a>
        <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
        </header>
    <header>
        <h1>Gabriel Anhelli Barbosa</h1>
        <p>Desenvolvedor Web</p>
    </header>
    <section class="container">
        <h2>Sobre Mim
            Pretendo me formar no final desse ano.
            Estou programando um site para a ExpoSoft sobre jogos retro.
        </h2>
        <li>Olá! Meu nome é [Gabriel Anhelli Barbosa] 
            e sou um desenvolvedor web apaixonado 
            por criar experiências incríveis na web.</li>
        <h2>Projetos</h2>
        <ul>
            <li>Projeto 1 - </li>
            <li>             </li>
            <li>               </li>
        </ul>
        <h2>Contato</h2>
        <p>Email: gabrielanhelli.barbosa@scseduca.com.br</p>
        <p>Telefone: (66) 6754-4350</p>
    </section>
    <img src="" alt="">
</body>
</html>
